Proceso de ETL

Leeme el archivo el archivo movies_dataset.csv

In [1722]:
#importamos las librerias que necesitamos utilizar
import pandas as pd 
import numpy as np
import ast
import re
import json

In [1723]:
# Leemeos el archivo csv
movies_dataset = './etl.ipynb/movies_dataset.csv'  
df = pd.read_csv(movies_dataset)

/var/folders/6m/ttlbw90j17dbjwwktghwcq4c0000gn/T/ipykernel_56749/3482529123.py:3: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(movies_dataset)

In [1724]:
# Mostramos las primeras 5 filas del DataFrame
df.head(5)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

Podemos observar columna belongs_to_collection estaria anida

In [1725]:
# verificamos la dimensión de los datos
df.shape

(45466, 24)

In [1726]:
#Vemos información general de los datos
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45466 non-null  object
 1   belongs_to_collection  4494 non-null   object
 2   budget                 45466 non-null  object
 3   genres                 45466 non-null  object
 4   homepage               7782 non-null   object
 5   id                     45466 non-null  object
 6   imdb_id                45449 non-null  object
 7   original_language      45455 non-null  object
 8   original_title         45466 non-null  object
 9   overview               44512 non-null  object
 10  popularity             45461 non-null  object
 11  poster_path            45080 non-null  object
 12  production_companies   45463 non-null  object
 13  production_countries   45463 non-null  object
 14  release_date           45379 non-null  object
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45460 non-null  object
 21  video                  45460 non-null  object
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
dtypes: float64(4), object(20)
memory usage: 8.3+ MB

In [1727]:
#Analizamos datos nulos
df.isnull().sum()

adult                        0
belongs_to_collection    40972
budget                       0
genres                       0
homepage                 37684
id                           0
imdb_id                     17
original_language           11
original_title               0
overview                   954
popularity                   5
poster_path                386
production_companies         3
production_countries         3
release_date                87
revenue                      6
runtime                    263
spoken_languages             6
status                      87
tagline                  25054
title                        6
video                        6
vote_average                 6
vote_count                   6
dtype: int64

In [1728]:
# Analizando datos duplicados
df.duplicated().sum()

13

Iniciamos la transformación de las columnas anidadas

In [1729]:
# Definimos una expresión regular para extraer el nombre de la colección de la columna "belongs_to_collection"
pattern = r"'name': '([^']*)'"

# Extraemos el nombre de la colección utilizando la expresión regular
df['collection_name'] = df['belongs_to_collection'].str.extract(pattern, flags=re.IGNORECASE)

In [1730]:
# Observamos la cantidad de valores unicos que tiene la columna nueva
df.collection_name.nunique()

1644

In [1731]:
#Almacenamos el resultado en una nueva columna = "collection_name"
df[["belongs_to_collection",'collection_name']]

,belongs_to_collection,collection_name
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",Toy Story Collection
1,NaN,NaN
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",Grumpy Old Men Collection
3,NaN,NaN
4,"{'id': 96871, 'name': 'Father of the Bride Col...",Father of the Bride Collection
...,...,...
45461,NaN,NaN
45462,NaN,NaN
45463,NaN,NaN
45464,NaN,NaN
45465,NaN,NaN

In [1732]:
 #se crea dividiendo los valores de la columna "collection_name"
df['collection_individual'] = df['collection_name'].str.split(', ')

# Duplicamos los registros con el medotp explode()
df = df.explode('collection_individual').reset_index(drop=True)

# Eliminar la columna original "collection_name" # Esto resulta en una lista de nombres de colecciones para cada película que tiene más de una colección asociada.
df.drop('collection_name', axis=1, inplace=True)

In [1733]:
df.collection_individual.nunique()

1667

In [1734]:
# Convertimos la cadena JSON en una lista de diccionarios
df['genres'] = df['genres'].apply(ast.literal_eval)

# Función personalizada para extraer los nombres de los géneros
def extract_genre_names(genres_list):
    genre_names = [genre['name'] for genre in genres_list]
    return ', '.join(genre_names)

# Aplicamos la función personalizada a cada elemento de la columna "genres"
df['genre'] = df['genres'].apply(extract_genre_names)

# Imprimimos el DataFrame con la columna de géneros normalizados
df.head(3)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,collection_individual,genre
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0,Toy Story Collection,"Animation, Comedy, Family"
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,NaN,"Adventure, Fantasy, Family"
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0,Grumpy Old Men Collection,"Romance, Comedy"

In [1735]:
df.genre.nunique()

4069

In [1736]:
# Función personalizada para normalizar la columna "spoken_languages"
def normalize_spoken_languages(value):
    try:
        pattern = r"'name':\s+'(.*?)'"
        matches = re.findall(pattern, value)
        return ', '.join(matches)
    except (TypeError, AttributeError):
        return ''

# Aplicamos la función personalizada a cada elemento de la columna "spoken_languages"
df['spoken_language'] = df['spoken_languages'].apply(normalize_spoken_languages)

# Imprimimos el DataFrame con la columna de lenguajes normalizada
df.head(2)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,spoken_languages,status,tagline,title,video,vote_average,vote_count,collection_individual,genre,spoken_language
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0,Toy Story Collection,"Animation, Comedy, Family",English
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,NaN,"Adventure, Fantasy, Family","English, Français"

In [1737]:
df.spoken_language.unique()

array(['English', 'English, Français', 'English, Español', ...,
       'svenska, Deutsch', 'العربية, Polski', 'Fulfulde, English'],
      dtype=object)

In [1738]:
df.spoken_language.nunique()

1842

In [1739]:
# Creamos una nueva columna para los registros duplicados
df['language_individual'] = df['spoken_language'].str.split(', ')

# Duplicamos los registros
df = df.explode('language_individual').reset_index(drop=True)

# Eliminamos la columna original "spoken_language"
df.drop('spoken_language', axis=1, inplace=True)

In [1740]:
df.language_individual.unique()

array(['English', 'Français', 'Español', 'Deutsch', 'Pусский', 'Latin',
       'Nederlands', '广州话 / 廣州話', '普通话', 'Magyar', '', 'shqip',
       'Italiano', '한국어/조선말', 'فارسی', 'Dansk', '日本語', 'العربية',
       'Hrvatski', 'Bosanski', 'Română', 'Bahasa indonesia',
       'Bahasa melayu', 'svenska', 'עִבְרִית', 'Český', 'Polski',
       'Gaeilge', 'Norsk', 'Slovenčina', 'Tiếng Việt', 'Português',
       'हिन्दी', 'Català', 'Íslenska', 'Afrikaans', 'Srpski', 'বাংলা',
       'Wolof', 'Cymraeg', 'ภาษาไทย', 'Latviešu', 'Kiswahili',
       'български език', 'ελληνικά', 'Türkçe', 'suomi', 'Esperanto',
       'Український', 'ქართული', 'Bokmål', 'No Language', 'euskera',
       'Azərbaycan', 'Malti', 'اردو', 'isiZulu', 'Bamanankan', 'پښتو',
       'Somali', 'ਪੰਜਾਬੀ', 'беларуская мова', 'தமிழ்', 'Galego',
       'Kinyarwanda', 'қазақ', 'Eesti', 'Lietuvi\\x9akai', 'Slovenščina',
       'తెలుగు', 'Fulfulde', '??????', '?????', 'ozbek', 'Hausa'],
      dtype=object)

In [1741]:
print("Cantidad de lenguajes:",df.language_individual.nunique())

Cantidad de lenguajes: 75

In [1742]:
# Función personalizada para extraer los nombres de los géneros
def extract_genre_names(genres_list):
    genre_names = [genre['name'] for genre in genres_list]
    return ', '.join(genre_names)

# Aplicamos la función personalizada a cada elemento de la columna "genres"
df['genre'] = df['genres'].apply(extract_genre_names)

# Imprimimos el DataFrame con la columna de géneros normalizados
df.head(3)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,spoken_languages,status,tagline,title,video,vote_average,vote_count,collection_individual,genre,language_individual
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0,Toy Story Collection,"Animation, Comedy, Family",English
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,NaN,"Adventure, Fantasy, Family",English
2,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,NaN,"Adventure, Fantasy, Family",Français

In [1743]:
# Crear una nueva columna para los registros duplicados
df['genre_individual'] = df['genre'].str.split(', ')

# Duplicar los registros
df = df.explode('genre_individual').reset_index(drop=True)

# Eliminar la columna original "genre"
df.drop('genre', axis=1, inplace=True)

In [1744]:
df.genre_individual.unique()

array(['Animation', 'Comedy', 'Family', 'Adventure', 'Fantasy', 'Romance',
       'Drama', 'Action', 'Crime', 'Thriller', 'Horror', 'History',
       'Science Fiction', 'Mystery', 'War', 'Foreign', '', 'Music',
       'Documentary', 'Western', 'TV Movie', 'Carousel Productions',
       'Vision View Entertainment', 'Telescene Film Group Productions',
       'Aniplex', 'GoHands', 'BROSTA TV',
       'Mardock Scramble Production Committee', 'Sentai Filmworks',
       'Odyssey Media', 'Pulser Productions', 'Rogue State', 'The Cartel'],
      dtype=object)

In [1745]:
print("Cantidad de generos:",df.genre_individual.nunique())

Cantidad de generos: 33

In [1746]:
# Función personalizada para normalizar la columna "production_companies"
def normalize_production_companies(value):
    try:
        pattern = r"'name':\s+'(.*?)'"
        matches = re.findall(pattern, value)
        return ', '.join(matches)
    except (TypeError, AttributeError):
        return ''

# Aplicamos la función personalizada a cada elemento de la columna "production_companies"
df['company'] = df['production_companies'].apply(normalize_production_companies)

# Imprimimos el DataFrame con la columna de compañías de producción normalizada
df.head(5)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,status,tagline,title,video,vote_average,vote_count,collection_individual,language_individual,genre_individual,company
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,Released,NaN,Toy Story,False,7.7,5415.0,Toy Story Collection,English,Animation,Pixar Animation Studios
1,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,Released,NaN,Toy Story,False,7.7,5415.0,Toy Story Collection,English,Comedy,Pixar Animation Studios
2,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,Released,NaN,Toy Story,False,7.7,5415.0,Toy Story Collection,English,Family,Pixar Animation Studios
3,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,NaN,English,Adventure,"TriStar Pictures, Teitler Film, Interscope Com..."
4,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,NaN,English,Fantasy,"TriStar Pictures, Teitler Film, Interscope Com..."

In [1747]:
df.company.unique()

array(['Pixar Animation Studios',
       'TriStar Pictures, Teitler Film, Interscope Communications',
       'Warner Bros., Lancaster Gate', ...,
       'Westdeutscher Rundfunk (WDR), Working Title Films, 20th Century Fox Television, CanWest Global Communications',
       'Sine Olivia', 'Yermoliev'], dtype=object)

In [1748]:
df.company.nunique()

22580

In [1749]:
df.drop(columns=['belongs_to_collection', 'genres', 'production_companies', 'production_countries', 'spoken_languages', 'imdb_id', 'homepage', 'video', 'original_title','adult','original_language'], inplace = True)
df.head(3)

,budget,id,overview,popularity,poster_path,release_date,revenue,runtime,status,tagline,title,vote_average,vote_count,collection_individual,language_individual,genre_individual,company
0,30000000,862,"Led by Woody, Andy's toys live happily in his ...",21.946943,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,1995-10-30,373554033.0,81.0,Released,NaN,Toy Story,7.7,5415.0,Toy Story Collection,English,Animation,Pixar Animation Studios
1,30000000,862,"Led by Woody, Andy's toys live happily in his ...",21.946943,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,1995-10-30,373554033.0,81.0,Released,NaN,Toy Story,7.7,5415.0,Toy Story Collection,English,Comedy,Pixar Animation Studios
2,30000000,862,"Led by Woody, Andy's toys live happily in his ...",21.946943,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,1995-10-30,373554033.0,81.0,Released,NaN,Toy Story,7.7,5415.0,Toy Story Collection,English,Family,Pixar Animation Studios

In [1750]:
df.shape

(120991, 17)

In [1751]:
df.columns

Index(['budget', 'id', 'overview', 'popularity', 'poster_path', 'release_date',
       'revenue', 'runtime', 'status', 'tagline', 'title', 'vote_average',
       'vote_count', 'collection_individual', 'language_individual',
       'genre_individual', 'company'],
      dtype='object')

In [1752]:
# Renombramos los nombres de las columnas
df.rename(columns={ 'collection_individual': 'collection', 
                    'genre_individual': 'genre',
                    'company_individual': 'company',
                    'country_individual': 'country',
                    'language_individual': 'language'
}, inplace=True)
df.columns

Index(['budget', 'id', 'overview', 'popularity', 'poster_path', 'release_date',
       'revenue', 'runtime', 'status', 'tagline', 'title', 'vote_average',
       'vote_count', 'collection', 'language', 'genre', 'company'],
      dtype='object')

In [1753]:
# Los valores nulos de los campos revenue, budget son rellenados por el número 0

# Reemplazar valores nulos en las columnas 'revenue' y 'budget' con 0
df['revenue'] = df['revenue'].fillna(0)
df['budget'] = df['budget'].fillna(0)

# Imprimir la cantidad de valores nulos restantes en 'revenue' y 'budget'
print(f'Nulos en revenue: {df["revenue"].isna().sum()}')
print(f'Nulos en budget: {df["budget"].isna().sum()}')

Nulos en revenue: 0
Nulos en budget: 0

In [1754]:
# Convertir los valores de 'release_date' a formato datetime, asignando NaT a los valores no convertibles
df['release_date'] = pd.to_datetime(df['release_date'], errors='coerce')

# Asegurar que todos los registros tengan el formato de fecha AAAA-MM-DD
df['release_date'] = df['release_date'].dt.strftime('%Y-%m-%d')

# Contamos la cantidad de datos nulos en la columna 'release_date'
nulos_release_date = df['release_date'].isnull().sum()

# Eliminar los registros con valores nulos en 'release_date'
df = df[df['release_date'].notna()]

# Verificamos que no existan nulos en 'release_date'
nulos_despues = df['release_date'].isnull().sum()

# Creamos una nueva columna 'release_year' que contiene solo el año de 'release_date'
df['release_date'] = pd.to_datetime(df['release_date'])
df['release_year'] = df['release_date'].dt.year

# Mostrar los últimos 10 registros de 'release_date' y 'release_year' para verificar los cambios
ultimos_registros = df[['release_date', 'release_year']].tail(10)

# Imprimimos los resultados de control
print(f'Nulos en release_date antes de eliminar: {nulos_release_date}')
print(f'Nulos en release_date después de eliminar: {nulos_despues}')
print('Últimos 10 registros:')
print(ultimos_registros)

Nulos en release_date antes de eliminar: 135
Nulos en release_date después de eliminar: 0
Últimos 10 registros:
       release_date  release_year
120979   1995-01-01          1995
120980   1991-05-13          1991
120981   1991-05-13          1991
120982   1991-05-13          1991
120985   2011-11-17          2011
120986   2003-08-01          2003
120987   2003-08-01          2003
120988   2003-08-01          2003
120989   1917-10-21          1917
120990   2017-06-09          2017

In [1755]:
# Buscarmos filas con el valor "sin dato" en la columna 'release_date'
problem_rows = df[df['release_date'] == 'sin dato']

# Mostramos las filas problemáticas
print(problem_rows)

Empty DataFrame
Columns: [budget, id, overview, popularity, poster_path, release_date, revenue, runtime, status, tagline, title, vote_average, vote_count, collection, language, genre, company, release_year]
Index: []

In [1756]:
# Eliminamos filas con el valor "sin dato" en la columna 'release_date'
df = df[df['release_date'] != 'sin dato']
df['release_date'] = pd.to_datetime(df['release_date'])

In [1757]:
# Creamos la columna con el retorno de inversión, llamada return con los campos revenue y budget, dividiendo estas dos últimas revenue / budget, 
# cuando no hay datos disponibles para calcularlo, deberá tomar el valor 0

# Calculamos el retorno de inversión

# Convertimos 'revenue' y 'budget' al tipo numérico (float)
df['revenue'] = pd.to_numeric(df['revenue'], errors='coerce')
df['budget'] = pd.to_numeric(df['budget'], errors='coerce')

# Calculamos el retorno de inversión
df['return'] = df['revenue'] / df['budget']
df['return'].fillna(0, inplace=True)
df['return']

/var/folders/6m/ttlbw90j17dbjwwktghwcq4c0000gn/T/ipykernel_56749/84178661.py:12: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['return'].fillna(0, inplace=True)

0         12.451801
1         12.451801
2         12.451801
3          4.043035
4          4.043035
            ...
120986     0.000000
120987     0.000000
120988     0.000000
120989     0.000000
120990     0.000000
Name: return, Length: 120856, dtype: float64

In [1758]:
df['return'].isna().sum()

0

In [1759]:
df[['revenue','budget','return']]

            revenue    budget     return
0       373554033.0  30000000  12.451801
1       373554033.0  30000000  12.451801
2       373554033.0  30000000  12.451801
3       262797249.0  65000000   4.043035
4       262797249.0  65000000   4.043035
...             ...       ...        ...
120986          0.0         0   0.000000
120987          0.0         0   0.000000
120988          0.0         0   0.000000
120989          0.0         0   0.000000
120990          0.0         0   0.000000

[120856 rows x 3 columns]

In [1760]:
df.head(5)

,budget,id,overview,popularity,poster_path,release_date,revenue,runtime,status,tagline,title,vote_average,vote_count,collection,language,genre,company,release_year,return
0,30000000,862,"Led by Woody, Andy's toys live happily in his ...",21.946943,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,1995-10-30,373554033.0,81.0,Released,NaN,Toy Story,7.7,5415.0,Toy Story Collection,English,Animation,Pixar Animation Studios,1995,12.451801
1,30000000,862,"Led by Woody, Andy's toys live happily in his ...",21.946943,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,1995-10-30,373554033.0,81.0,Released,NaN,Toy Story,7.7,5415.0,Toy Story Collection,English,Comedy,Pixar Animation Studios,1995,12.451801
2,30000000,862,"Led by Woody, Andy's toys live happily in his ...",21.946943,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,1995-10-30,373554033.0,81.0,Released,NaN,Toy Story,7.7,5415.0,Toy Story Collection,English,Family,Pixar Animation Studios,1995,12.451801
3,65000000,8844,When siblings Judy and Peter discover an encha...,17.015539,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,1995-12-15,262797249.0,104.0,Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,NaN,English,Adventure,"TriStar Pictures, Teitler Film, Interscope Com...",1995,4.043035
4,65000000,8844,When siblings Judy and Peter discover an encha...,17.015539,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,1995-12-15,262797249.0,104.0,Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,NaN,English,Fantasy,"TriStar Pictures, Teitler Film, Interscope Com...",1995,4.043035

In [1761]:
print("Filas y columnas:",df.shape)
df.info()

Filas y columnas: (120856, 19)
<class 'pandas.core.frame.DataFrame'>
Index: 120856 entries, 0 to 120990
Data columns (total 19 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   budget        120856 non-null  int64
 1   id            120856 non-null  object
 2   overview      119435 non-null  object
 3   popularity    120856 non-null  object
 4   poster_path   120431 non-null  object
 5   release_date  120856 non-null  datetime64[ns]
 6   revenue       120856 non-null  float64
 7   runtime       120515 non-null  float64
 8   status        120723 non-null  object
 9   tagline       62268 non-null   object
 10  title         120856 non-null  object
 11  vote_average  120856 non-null  float64
 12  vote_count    120856 non-null  float64
 13  collection    15208 non-null   object
 14  language      120856 non-null  object
 15  genre         120856 non-null  object
 16  company       120856 non-null  object
 17  release_year  120856 non-null  int32
 18  return        120856 non-null  float64
dtypes: datetime64[ns](1), float64(5), int32(1), int64(1), object(11)
memory usage: 18.0+ MB

Guardamos el dataframe movies_final.

In [1762]:
df.to_csv('movies_final.csv', index=False)

In [1763]:
df_credits = pd.read_csv('./credits (1).csv', sep = ',', header = 0)
df_credits.head(5)

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

In [1764]:
df_credits.info

<bound method DataFrame.info of                                                     cast  \
0      [{'cast_id': 14, 'character': 'Woody (voice)',...
1      [{'cast_id': 1, 'character': 'Alan Parrish', '...
2      [{'cast_id': 2, 'character': 'Max Goldman', 'c...
3      [{'cast_id': 1, 'character': "Savannah 'Vannah...
4      [{'cast_id': 1, 'character': 'George Banks', '...
...                                                  ...
45471  [{'cast_id': 0, 'character': '', 'credit_id': ...
45472  [{'cast_id': 1002, 'character': 'Sister Angela...
45473  [{'cast_id': 6, 'character': 'Emily Shaw', 'cr...
45474  [{'cast_id': 2, 'character': '', 'credit_id': ...
45475                                                 []

                                                    crew      id
0      [{'credit_id': '52fe4284c3a36847f8024f49', 'de...     862
1      [{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...    8844
2      [{'credit_id': '52fe466a9251416c75077a89', 'de...   15602
3      [{'credit_id': '52fe44779251416c91011acb', 'de...   31357
4      [{'credit_id': '52fe44959251416c75039ed7', 'de...   11862
...                                                  ...     ...
45471  [{'credit_id': '5894a97d925141426c00818c', 'de...  439050
45472  [{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...  111109
45473  [{'credit_id': '52fe4776c3a368484e0c8387', 'de...   67758
45474  [{'credit_id': '533bccebc3a36844cf0011a7', 'de...  227506
45475  [{'credit_id': '593e676c92514105b702e68e', 'de...  461257

[45476 rows x 3 columns]>

In [1765]:
df_credits.shape

(45476, 3)

In [1766]:
df_credits.isnull().sum()

cast    0
crew    0
id      0
dtype: int64

In [1767]:
df_credits.duplicated().sum()

37

In [1768]:
# Asumiendo que to_dict_list convierte una cadena de texto en una lista de diccionarios
def to_dict_list(text):
    try:
        return ast.literal_eval(text)
    except ValueError:
        return []

# Función para obtener los nombres de los directores a partir de una lista de diccionarios
def obtain_values(lista):
    NewList = [] # Lista en la que se colocarán los valores extraidos
    NewStr = '' # Cadena vacía en la que se almacenarán los elementos de NewList
    if isinstance(lista, list):
        for diccionario in lista:
            if isinstance(diccionario, dict):
                if diccionario.get('job') == 'Director':
                    NewList.append(diccionario.get('name', ''))
    NewStr = ', '.join(NewList) # Concatenar los nombres con comas
    return NewStr

# Función para obtener los nombres de los actores a partir de una lista de diccionarios
def obtener_valores(lista):
    NewList = [] # Lista en la que se colocarán los valores extraidos
    if isinstance(lista, list):
        for diccionario in lista:
            if isinstance(diccionario, dict):
                NewList.append(diccionario.get('name', ''))
    NewStr = ', '.join(NewList) # Concatenar los nombres con comas
    return NewStr

# Cargando los datos del dataframe de ejemplo
# creditsdf = pd.read_csv('ruta_al_archivo.csv') # Cargar tu dataframe aquí

# Convierto los valores del campo "cast" a una lista de diccionarios
df_credits['cast'] = df_credits['cast'].apply(to_dict_list)
# Obtengo el nombre de los actores y los guardo en una lista
df_credits['cast'] = df_credits['cast'].apply(obtener_valores)

# Convierto los valores del campo "crew" a una lista de diccionarios
df_credits['crew'] = df_credits['crew'].apply(to_dict_list)
# Obtengo el nombre del director
df_credits['crew'] = df_credits['crew'].apply(obtain_values)

df_credits.head(4)

                                                cast             crew     id
0  Tom Hanks, Tim Allen, Don Rickles, Jim Varney,...    John Lasseter    862
1  Robin Williams, Jonathan Hyde, Kirsten Dunst, ...     Joe Johnston   8844
2  Walter Matthau, Jack Lemmon, Ann-Margret, Soph...    Howard Deutch  15602
3  Whitney Houston, Angela Bassett, Loretta Devin...  Forest Whitaker  31357

In [1769]:
# Convierto el campo "id" en tipo entero para poderlo unir con el dataframe creditsdf
df['id'] = df['id'].astype(int)

In [1770]:
#unimos los dos dataframes
df_combined = pd.merge(df, df_credits, on='id', how='inner')

df_combined

,budget,id,overview,popularity,poster_path,release_date,revenue,runtime,status,tagline,...,vote_average,vote_count,collection,language,genre,company,release_year,return,cast,crew
0,30000000,862,"Led by Woody, Andy's toys live happily in his ...",21.946943,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,1995-10-30,373554033.0,81.0,Released,NaN,...,7.7,5415.0,Toy Story Collection,English,Animation,Pixar Animation Studios,1995,12.451801,"Tom Hanks, Tim Allen, Don Rickles, Jim Varney,...",John Lasseter
1,30000000,862,"Led by Woody, Andy's toys live happily in his ...",21.946943,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,1995-10-30,373554033.0,81.0,Released,NaN,...,7.7,5415.0,Toy Story Collection,English,Comedy,Pixar Animation Studios,1995,12.451801,"Tom Hanks, Tim Allen, Don Rickles, Jim Varney,...",John Lasseter
2,30000000,862,"Led by Woody, Andy's toys live happily in his ...",21.946943,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,1995-10-30,373554033.0,81.0,Released,NaN,...,7.7,5415.0,Toy Story Collection,English,Family,Pixar Animation Studios,1995,12.451801,"Tom Hanks, Tim Allen, Don Rickles, Jim Varney,...",John Lasseter
3,65000000,8844,When siblings Judy and Peter discover an encha...,17.015539,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,1995-12-15,262797249.0,104.0,Released,Roll the dice and unleash the excitement!,...,6.9,2413.0,NaN,English,Adventure,"TriStar Pictures, Teitler Film, Interscope Com...",1995,4.043035,"Robin Williams, Jonathan Hyde, Kirsten Dunst, ...",Joe Johnston
4,65000000,8844,When siblings Judy and Peter discover an encha...,17.015539,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,1995-12-15,262797249.0,104.0,Released,Roll the dice and unleash the excitement!,...,6.9,2413.0,NaN,English,Fantasy,"TriStar Pictures, Teitler Film, Interscope Com...",1995,4.043035,"Robin Williams, Jonathan Hyde, Kirsten Dunst, ...",Joe Johnston
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121082,0,67758,"When one of her hits goes wrong, a professiona...",0.903007,/d5bX92nDsISNhu3ZT69uHwmfCGw.jpg,2003-08-01,0.0,90.0,Released,A deadly game of wits.,...,3.8,6.0,NaN,English,Action,American World Pictures,2003,0.000000,"Erika Eleniak, Adam Baldwin, Julie du Page, Ja...",Mark L. Lester
121083,0,67758,"When one of her hits goes wrong, a professiona...",0.903007,/d5bX92nDsISNhu3ZT69uHwmfCGw.jpg,2003-08-01,0.0,90.0,Released,A deadly game of wits.,...,3.8,6.0,NaN,English,Drama,American World Pictures,2003,0.000000,"Erika Eleniak, Adam Baldwin, Julie du Page, Ja...",Mark L. Lester
121084,0,67758,"When one of her hits goes wrong, a professiona...",0.903007,/d5bX92nDsISNhu3ZT69uHwmfCGw.jpg,2003-08-01,0.0,90.0,Released,A deadly game of wits.,...,3.8,6.0,NaN,English,Thriller,American World Pictures,2003,0.000000,"Erika Eleniak, Adam Baldwin, Julie du Page, Ja...",Mark L. Lester
121085,0,227506,"In a small town live two brothers, one a minis...",0.003503,/aorBPO7ak8e8iJKT5OcqYxU3jlK.jpg,1917-10-21,0.0,87.0,Released,NaN,...,0.0,0.0,NaN,,,Yermoliev,1917,0.000000,"Iwan Mosschuchin, Nathalie Lissenko, Pavel Pav...",Yakov Protazanov
121086,0,461257,50 years after decriminalisation of homosexual...,0.163015,/s5UkZt6NTsrS7ZF0Rh8nzupRlIU.jpg,2017-06-09,0.0,75.0,Released,NaN,...,0.0,0.0,NaN,English,,,2017,0.000000,,Daisy Asquith

In [1771]:
# Cambio el nombre del campo cast y del campo crew
df_combined.rename(columns = {'cast':'actors', 'crew':'director'}, inplace = True)

In [1772]:
# Eliminamos las filas duplicadas
df_combined = df_combined.drop_duplicates()

In [1773]:
df_combined.head(5)

,budget,id,overview,popularity,poster_path,release_date,revenue,runtime,status,tagline,...,vote_average,vote_count,collection,language,genre,company,release_year,return,actors,director
0,30000000,862,"Led by Woody, Andy's toys live happily in his ...",21.946943,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,1995-10-30,373554033.0,81.0,Released,NaN,...,7.7,5415.0,Toy Story Collection,English,Animation,Pixar Animation Studios,1995,12.451801,"Tom Hanks, Tim Allen, Don Rickles, Jim Varney,...",John Lasseter
1,30000000,862,"Led by Woody, Andy's toys live happily in his ...",21.946943,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,1995-10-30,373554033.0,81.0,Released,NaN,...,7.7,5415.0,Toy Story Collection,English,Comedy,Pixar Animation Studios,1995,12.451801,"Tom Hanks, Tim Allen, Don Rickles, Jim Varney,...",John Lasseter
2,30000000,862,"Led by Woody, Andy's toys live happily in his ...",21.946943,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,1995-10-30,373554033.0,81.0,Released,NaN,...,7.7,5415.0,Toy Story Collection,English,Family,Pixar Animation Studios,1995,12.451801,"Tom Hanks, Tim Allen, Don Rickles, Jim Varney,...",John Lasseter
3,65000000,8844,When siblings Judy and Peter discover an encha...,17.015539,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,1995-12-15,262797249.0,104.0,Released,Roll the dice and unleash the excitement!,...,6.9,2413.0,NaN,English,Adventure,"TriStar Pictures, Teitler Film, Interscope Com...",1995,4.043035,"Robin Williams, Jonathan Hyde, Kirsten Dunst, ...",Joe Johnston
4,65000000,8844,When siblings Judy and Peter discover an encha...,17.015539,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,1995-12-15,262797249.0,104.0,Released,Roll the dice and unleash the excitement!,...,6.9,2413.0,NaN,English,Fantasy,"TriStar Pictures, Teitler Film, Interscope Com...",1995,4.043035,"Robin Williams, Jonathan Hyde, Kirsten Dunst, ...",Joe Johnston

In [1775]:
df.to_excel('Datos_transformados.xlsx', index = False)

In [ ]:
#def cantidad_filmaciones_mes( Mes ): Se ingresa un mes en idioma Español. Debe devolver la cantidad de películas que fueron estrenadas en el mes consultado en la totalidad del dataset.
                   # Ejemplo de retorno: X cantidad de películas fueron estrenadas en el mes de X

def cantidad_filmaciones_mes(mes):
    # Mapea los meses en español a sus equivalentes numéricos
    meses = {
        "enero": 1, "febrero": 2, "marzo": 3, "abril": 4,
        "mayo": 5, "junio": 6, "julio": 7, "agosto": 8,
        "septiembre": 9, "octubre": 10, "noviembre": 11, "diciembre": 12
    }

    # Verifica si el mes ingresado es válido
    if mes.lower() not in meses:
        raise ValueError("El mes ingresado no es válido. Por favor ingrese un mes en español.")

    mes_numero = meses[mes.lower()]

    try:
        # Cargar el DataFrame desde el archivo CSV
        df = pd.read_csv('./etl.ipynb/movies_dataset.csv')

        # Asegúrate de que la columna 'release_date' esté en formato datetime
        df['release_date'] = pd.to_datetime(df['release_date'], errors='coerce')

        # Filtra las películas que fueron estrenadas en el mes especificado
        peliculas_en_mes = df[df['release_date'].dt.month == mes_numero]

        # Cuenta la cantidad de películas
        cantidad_peliculas = peliculas_en_mes.shape[0]

        return f"{cantidad_peliculas} películas fueron estrenadas en el mes de {mes.capitalize()}."

    except FileNotFoundError:
        print("Error: No se pudo encontrar el archivo CSV.")
        return None
    except KeyError:
        print("Error: La columna 'release_date' no está presente en el archivo CSV.")
        return None
    except ValueError as ve:
        print(f"Error al convertir la fecha: {ve}")
        return None
    except Exception as ex:
        print(f"Error inesperado: {ex}")
        return None

# Ejemplo de uso
print(cantidad_filmaciones_mes("julio"))

2640 películas fueron estrenadas en el mes de Julio.

/var/folders/6m/ttlbw90j17dbjwwktghwcq4c0000gn/T/ipykernel_56749/2299777929.py:20: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('./etl.ipynb/movies_dataset.csv')

In [ ]:
#def cantidad_filmaciones_dia( Dia ): Se ingresa un día en idioma Español. 
#Debe devolver la cantidad de películas que fueron estrenadas en día consultado en la totalidad del dataset.

def cantidad_dia_peliculas(dia: str) -> dict:
   
    # Creamos diccionario para normalizar los días en español a inglés
    days = {
        'lunes': 'Monday', 'martes': 'Tuesday','miercoles': 'Wednesday', 'jueves': 'Thursday', 'viernes': 'Friday', 'sábado': 'Saturday', 'domingo': 'Sunday'
    }

    # Convertimos el día ingresado a minúsculas y obtenemos su equivalente en inglés
    day = days.get(dia.lower(), None)

    # Verificamos si el día proporcionado es válido
    if not day:
        return {'error': f"No se encontró información para el día '{dia}'"}

    # Suponiendo que 'release_date' es una columna de tipo datetime en el DataFrame df
    # Filtramos el DataFrame para obtener las películas estrenadas en el día especificado
    peliculas_dia_df = df[df['release_date'].dt.day_name() == day].drop_duplicates(subset='id')

    # Calculamos la cantidad de películas
    cantidad_peliculas = peliculas_dia_df.shape[0]

    # Retornamos el resultado en un diccionario
    return {'dia': dia, 'cantidad de peliculas': cantidad_peliculas}


resultado = cantidad_dia_peliculas('miercoles')
print(resultado)

{'dia': 'miercoles', 'cantidad de peliculas': 7027}

In [ ]:
#def score_titulo( titulo_de_la_filmación ): Se ingresa el título de una filmación esperando como respuesta el título, el año de estreno y el score.
                    #Ejemplo de retorno: La película X fue estrenada en el año X con un score/popularidad de X

def score_titulo(titulo_de_la_filmacion: str) -> str:
 
    # Filtramos el dataframe por el título de la filmación
    pelicula = df[df['title'].str.lower() == titulo_de_la_filmacion.lower()]
    
    # Si no se encuentra la película, devolvemos un mensaje indicándolo
    if pelicula.empty:
        return f"La película '{titulo_de_la_filmacion}' no fue encontrada."
    
    # Obtenemos los valores necesarios
    titulo = pelicula['title'].values[0]
    ano_estreno = pelicula['release_year'].values[0]
    score = pelicula['vote_average'].values[0]

    # Formateamos la respuesta
    respuesta = f"La película '{titulo}' fue estrenada en el año {ano_estreno} con un score/popularidad de {score}."
    
    return respuesta


resultado = score_titulo("Jumanji")
print(resultado)

La película 'Jumanji' fue estrenada en el año 1995 con un score/popularidad de 6.9.

In [ ]:
#def votos_titulo( titulo_de_la_filmación ): Se ingresa el título de una filmación esperando como respuesta el título, 
#la cantidad de votos y el valor promedio de las votaciones. La misma variable deberá de contar con al menos 2000 valoraciones,
#caso contrario, debemos contar con un mensaje avisando que no cumple esta condición y que por ende, no se devuelve ningun valor.

def votos_titulo(titulo_de_la_filmacion: str) -> str:

    # Filtramos el dataframe por el título de la filmación
    pelicula = df[df['title'].str.lower() == titulo_de_la_filmacion.lower()]
    
    # Si no se encuentra la película, devolvemos un mensaje indicándolo
    if pelicula.empty:
        return f"La película '{titulo_de_la_filmacion}' no fue encontrada."
    
    # Obtenemos los valores necesarios
    titulo = pelicula['title'].values[0]
    ano_estreno = pelicula['release_year'].values[0]
    cantidad_votos = pelicula['vote_count'].values[0]
    promedio_votos = pelicula['vote_average'].values[0]
    
    # Verificamos si la película tiene al menos 2000 votos
    if cantidad_votos < 2000:
        return f"La película '{titulo}' no cuenta con al menos 2000 valoraciones."
    
    # Formateamos la respuesta
    respuesta = (f"La película '{titulo}' fue estrenada en el año {ano_estreno}. "
                 f"La misma cuenta con un total de {cantidad_votos} valoraciones, "
                 f"con un promedio de {promedio_votos}.")
    
    return respuesta

resultado = votos_titulo("Jumanji")
print(resultado)

La película 'Jumanji' fue estrenada en el año 1995. La misma cuenta con un total de 2413.0 valoraciones, con un promedio de 6.9.